# image-server

./: .gitignore  README.md  api-v1.0.0.md  api-v1.1.0.md  build.gradle
data/: require.txt
imageserver/: application.yml  startup.bat  startup.sh
src/main/java/cn/geobeans/server/image/: Application.java
src/main/java/cn/geobeans/server/image/common/: ImageUtil.java  JsonResponse.java
src/main/java/cn/geobeans/server/image/config/: AppProperty.java  DataSourceConfig.java  MvcConfig.java
src/main/java/cn/geobeans/server/image/image/: Image.java  ImageController.java  ImageRepo.java  ImageService.java
src/main/java/cn/geobeans/server/image/store/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: index.js  tangular.min.js
src/main/resources/public/partials/: explore.html  index.html
src/test/java/cn/geobeans/server/image/common/: MainTest.java
src/test/java/cn/geobeans/server/image/image/: ImageServiceTest.java
